1A73_A C A 125
1A73_A C A 132 
1A73_A C A 138 
1A73_A H A 134 
1AH7_A D A 122 
1AH7_A D A 55 
1AH7_A E A 146 
1AH7_A H A 118 
1AH7_A H A 128 
1AH7_A H A 142 
1AH7_A H A 69 
1AJY_A C A 34 
1AJY_A C A 37 
1AJY_A C A 44 
1AJY_A C A 50 
1AJY_A C A 53 
1AJY_A C A 60 
1CL4_A C A 53 
1CL4_A C A 56 
1CL4_A C A 66 
1CL4_A H A 61 
1CO4_A C A 11 
1CO4_A C A 14 
1CO4_A C A 23 
1CO4_A H A 25 
1D4U_A C A 11 
1D4U_A C A 29 
1D4U_A C A 32 
1D4U_A C A 8 
1DSQ_A C A 31 
1DSQ_A C A 34 
1DSQ_A C A 44 
1DSQ_A H A 39 
1F5F_A D A 65 
1F5F_A H A 136 
1F5F_A H A 83 
1FRE_A C A 28 
1FRE_A C A 6 
1FRE_A H A 34 
1FRE_A H A 9 
1FV5_A C A 11 
1FV5_A C A 14 
1FV5_A C A 32 
1FV5_A H A 27 
1JJD_A C A 11 
1JJD_A C A 14 
1JJD_A C A 16 
1JJD_A C A 32 
1JJD_A C A 36 
1JJD_A C A 47 
1JJD_A C A 52 
1JJD_A C A 54 
1JJD_A C A 9 
1JJD_A H A 40 
1JJD_A H A 49 
1K9Z_A D A 142 
1K9Z_A D A 145 
1K9Z_A D A 294 
1K9Z_A E A 235 
1K9Z_A H A 244 
1K9Z_A H A 261 
1KBE_A C A 346 
1KBE_A C A 349 
1KBE_A C A 359 
1KBE_A C A 362 
1KBE_A C A 370 
1KBE_A C A 377 
1KBE_A H A 334 
1KBE_A H A 367 
1LPV_A C A 10 
1LPV_A C A 13 
1LPV_A C A 29 
1LPV_A C A 34 
1LPV_A C A 36 
1LPV_A C A 39 
1LPV_A H A 16 
1LPV_A H A 25 
1LV3_A C A 12 
1LV3_A C A 28 
1LV3_A C A 32 
1LV3_A C A 9 
1M55_A E A 82 
1M55_A H A 89 
1M55_A H A 91 
1M7J_A C A 96 
1M7J_A H A 220 
1M7J_A H A 250 
1M9O_A C A 15 
1M9O_A C A 24 
1M9O_A C A 30 
1M9O_A H A 34 
1NEE_A C A 102 
1NEE_A C A 105 
1NEE_A C A 123 
1NEE_A C A 126 
1NO5_A D A 46 
1NO5_A D A 48 
1NO5_A D A 79 
1ONW_A D A 285 
1ONW_A H A 68 
1ONW_A H A 70 
1PXE_A C A 20 
1PXE_A C A 25 
1PXE_A C A 44 
1PXE_A E A 53 
1PXE_A H A 38 
1PXE_A H A 46 
1Q7L_A D A 113 
1Q7L_A E A 175 
1Q7L_A H A 80 
1RTQ_A D A 117 
1RTQ_A E A 152 
1RTQ_A H A 256 
1RUT_X C X 115 
1RUT_X C X 118 
1RUT_X C X 137 
1RUT_X C X 23 
1RUT_X C X 26 
1RUT_X C X 47 
1RUT_X C X 50 
1RUT_X C X 53 
1RUT_X C X 73 
1RUT_X D X 140 
1RUT_X D X 76 
1RUT_X H X 44 
1T3K_A C A 120 
1T3K_A C A 122 
1T3K_A C A 127 
1T3K_A C A 131 
1T3K_A H A 39 
1UL4_A C A 114 
1UL4_A C A 54 
1UL4_A C A 59 
1UL4_A C A 76 
1UL4_A C A 95 
1UL4_A C A 98 
1UL4_A H A 102 
1UL4_A H A 79 
1UR6_B C B 14 
1UR6_B C B 17 
1UR6_B C B 31 
1UR6_B C B 33 
1UR6_B C B 38 
1UR6_B C B 41 
1UR6_B C B 53 
1UR6_B C B 56 
1V5N_A C A 50 
1V5N_A C A 53 
1V5N_A C A 64 
1V5N_A C A 67 
1V5N_A C A 75 
1V5N_A E A 66 
1V5N_A H A 35 
1V5N_A H A 38 
1V5N_A H A 72 
1V5R_A C A 23 
1V5R_A C A 25 
1V5R_A C A 77 
1V5R_A D A 75 
1VYX_A C A 12 
1VYX_A C A 24 
1VYX_A C A 26 
1VYX_A C A 37 
1VYX_A C A 50 
1VYX_A C A 53 
1VYX_A C A 9 
1VYX_A H A 34 
1WEO_A C A 19 
1WEO_A C A 22 
1WEO_A C A 38 
1WEO_A C A 41 
1WEO_A C A 46 
1WEO_A C A 49 
1WEO_A C A 61 
1WEO_A C A 64 
1WEQ_A C A 24 
1WEQ_A C A 29 
1WEQ_A C A 49 
1WEQ_A C A 52 
1WEQ_A C A 61 
1WEQ_A C A 73 
1WEQ_A C A 76 
1WEQ_A H A 58 
1WFE_A C A 28 
1WFE_A C A 33 
1WFE_A C A 43 
1WFE_A C A 46 
1WFE_A C A 51 
1WFE_A C A 62 
1WFE_A H A 54 
1WFE_A H A 60 
1WGE_A C A 33 
1WGE_A C A 35 
1WGE_A C A 55 
1WGE_A C A 58 
1WIL_A C A 18 
1WIL_A C A 21 
1WIL_A C A 32 
1WIL_A C A 35 
1WIL_A C A 43 
1WIL_A C A 70 
1WIL_A C A 73 
1WIL_A H A 40 
1WIM_A C A 11 
1WIM_A C A 26 
1WIM_A C A 28 
1WIM_A C A 31 
1WIM_A C A 34 
1WIM_A C A 53 
1WIM_A C A 58 
1WIM_A C A 8 
1WIR_A C A 18 
1WIR_A C A 21 
1WIR_A H A 34 
1WIR_A H A 39 
1WJP_A C A 19 
1WJP_A C A 22 
1WJP_A C A 45 
1WJP_A C A 48 
1WJP_A C A 65 
1WJP_A C A 72 
1WJP_A C A 75 
1WJP_A E A 74 
1WJP_A H A 35 
1WJP_A H A 61 
1WJP_A H A 88 
1WJP_A H A 93 
1WJV_A C A 13 
1WJV_A C A 16 
1WJV_A C A 32 
1WJV_A C A 40 
1WJV_A C A 43 
1WJV_A C A 58 
1WJV_A D A 42 
1WJV_A H A 28 
1WJV_A H A 55 
1WO3_A C A 10 
1WO3_A C A 23 
1WO3_A C A 5 
1WO3_A H A 19 
1WO3_A H A 22 
1X3C_A C A 30 
1X3C_A C A 35 
1X3C_A H A 48 
1X3C_A H A 53 
1X6F_A C A 28 
1X6F_A C A 31 
1X6F_A H A 30 
1X6F_A H A 44 
1X6F_A H A 48 
1XVX_A D A 4 
1XVX_A E A 244 
1XVX_A H A 241 
1Y0Y_A D A 182 
1Y0Y_A D A 235 
1Y0Y_A H A 68 
1Y93_A H A 218 
1Y93_A H A 222 
1Y93_A H A 228 
1YT3_A D A 155 
1YT3_A D A 28 
1YT3_A E A 30 
1YUI_A C A 36 
1YUI_A C A 39 
1YUI_A H A 52 
1YUI_A H A 57 
1Z60_A C A 345 
1Z60_A C A 348 
1Z60_A C A 360 
1Z60_A C A 363 
1Z60_A C A 368 
1Z60_A C A 371 
1Z60_A C A 382 
1Z60_A C A 385 
1Z60_A D A 370 
1ZR6_A E A -2 
1ZR6_A E A -4 
1ZR6_A E A 16 
1ZW8_A C A 10 
1ZW8_A C A 42 
1ZW8_A C A 47 
1ZW8_A C A 5 
1ZW8_A H A 23 
1ZW8_A H A 28 
1ZW8_A H A 60 
1ZZM_A D A 117 
1ZZM_A D A 207 
1ZZM_A E A 97 
1ZZM_A H A 11 
1ZZM_A H A 133 
1ZZM_A H A 144 
1ZZM_A H A 148 
1ZZM_A H A 157 
1ZZM_A H A 9 
2BAI_A C A 10 
2BAI_A C A 19 
2BAI_A C A 22 
2BAI_A H A 12 
2BIB_A D A 203 
2BIB_A D A 89 
2BIB_A H A 229 
2BIB_A H A 90 
2C1I_A D A 276 
2C1I_A H A 326 
2C1I_A H A 330 
2CIH_A C A 130 
2CIH_A D A 27 
2CIH_A E A 134 
2CIH_A E A 62 
2CIH_A H A 118 
2CIH_A H A 65 
2CJS_C C C 116 
2CJS_C C C 119 
2CJS_C C C 92 
2CJS_C C C 95 
2CON_A C A 18 
2CON_A C A 21 
2CON_A C A 33 
2CON_A C A 36 
2CON_A H A 35 
2CSZ_A C A 28 
2CSZ_A C A 31 
2CSZ_A C A 45 
2CSZ_A C A 48 
2CSZ_A C A 53 
2CSZ_A C A 56 
2CSZ_A C A 67 
2CSZ_A C A 70 
2CT5_A C A 32 
2CT5_A C A 35 
2CT5_A H A 51 
2CT5_A H A 56 
2D8V_A C A 11 
2D8V_A C A 14 
2D8V_A C A 22 
2D8V_A C A 25 
2D8V_A C A 31 
2D8V_A C A 34 
2D8V_A H A 39 
2D8V_A H A 47 
2D9K_A C A 20 
2D9K_A C A 23 
2D9K_A C A 39 
2D9K_A C A 46 
2D9K_A C A 49 
2D9K_A C A 65 
2D9K_A E A 63 
2D9K_A H A 35 
2D9K_A H A 61 
2DAS_A C A 23 
2DAS_A C A 26 
2DAS_A C A 47 
2DAS_A C A 51 
2DIP_A C A 34 
2DIP_A C A 37 
2DIP_A C A 49 
2DIP_A C A 52 
2DIP_A C A 58 
2DIP_A C A 61 
2DIP_A H A 67 
2DIP_A H A 70 
2DKT_A C A 101 
2DKT_A C A 104 
2DKT_A C A 107 
2DKT_A C A 118 
2DKT_A C A 121 
2DKT_A C A 124 
2DKT_A C A 135 
2DKT_A C A 19 
2DKT_A C A 32 
2DKT_A C A 33 
2DKT_A C A 39 
2DKT_A C A 42 
2DKT_A C A 61 
2DKT_A C A 64 
2DKT_A C A 74 
2DKT_A C A 77 
2DKT_A C A 86 
2DKT_A C A 89 
2DKT_A H A 100 
2DKT_A H A 117 
2DKT_A H A 133 
2DKT_A H A 21 
2DKT_A H A 43 
2DKT_A H A 49 
2DMI_A C A 22 
2DMI_A C A 25 
2DMI_A C A 83 
2DMI_A C A 86 
2DMI_A H A 105 
2DMI_A H A 38 
2DMI_A H A 44 
2DMI_A H A 99 
2E26_A E A 397 
2E26_A E A 399 
2E26_A H A 460 
2E2Z_A C A 16 
2E2Z_A C A 19 
2E2Z_A C A 41 
2E2Z_A C A 44 
2E72_A C A 377 
2E72_A C A 380 
2E72_A C A 397 
2E72_A H A 393 
2ELM_A C A 12 
2ELM_A C A 15 
2ELM_A H A 28 
2ELM_A H A 33 
2ELP_A C A 12 
2ELP_A C A 15 
2ELP_A H A 29 
2ELP_A H A 33 
2ELU_A C A 12 
2ELU_A C A 15 
2ELU_A H A 28 
2ELU_A H A 33 
2ELV_A C A 12 
2ELV_A C A 15 
2ELV_A H A 28 
2ELV_A H A 32 
2F3B_A D A 118 
2F3B_A D A 121 
2F3B_A E A 280 
2FM6_A D A 120 
2FM6_A H A 116 
2FM6_A H A 118 
2FM6_A H A 121 
2FM6_A H A 196 
2FM6_A H A 263 
2FYG_A C A 74 
2FYG_A C A 77 
2FYG_A C A 90 
2FYG_A H A 83 
2GHF_A C A 104 
2GHF_A C A 107 
2GHF_A C A 72 
2GHF_A C A 75 
2GHF_A E A 106 
2GHF_A H A 120 
2GHF_A H A 125 
2GHF_A H A 88 
2GHF_A H A 93 
2GPY_A E A 29 
2GPY_A E A 93 
2GPY_A H A 97 
2GQJ_A C A 27 
2GQJ_A C A 30 
2GQJ_A C A 48 
2GQJ_A C A 57 
2GQJ_A C A 60 
2GQJ_A H A 44 
2GQJ_A H A 59 
2GQJ_A H A 73 
2GQJ_A H A 78 
2GSO_A D A 257 
2GSO_A D A 54 
2GSO_A H A 258 
2GVI_A C A 174 
2GVI_A C A 177 
2GVI_A C A 195 
2GVI_A C A 20 
2GVI_A C A 61 
2GVI_A D A 198 
2GVI_A H A 16 
2GVI_A H A 18 
2GYQ_A E A 117 
2GYQ_A E A 147 
2GYQ_A E A 26 
2HVW_A C A 24 
2HVW_A C A 54 
2HVW_A C A 66 
2HVW_A H A 59 
2I0O_A D A 425 
2I0O_A D A 518 
2I0O_A D A 57 
2I0O_A E A 37 
2I0O_A H A 59 
2I5O_A C A 12 
2I5O_A C A 15 
2I5O_A H A 27 
2I5O_A H A 31 
2I9W_A C A 10 
2I9W_A C A 28 
2I9W_A C A 29 
2I9W_A C A 8 +1
2IGI_A D A 11 
2IGI_A D A 162 
2IGI_A E A 13 
2IWJ_A C A 30 
2IWJ_A C A 33 
2IWJ_A C A 43 
2IWJ_A H A 38 
2JIG_A D A 145 
2JIG_A H A 143 
2JIG_A H A 227 
2JKS_A E A 190 
2JKS_A H A 311 
2JKS_A H A 313 
2JNE_A C A 21 
2JNE_A C A 24 
2JNE_A C A 34 
2JNE_A C A 37 
2JNE_A C A 5 
2JNE_A C A 54 
2JNE_A C A 8 
2JNE_A D A 36 
2JNE_A E A 26 
2JNE_A H A 10 
2JNE_A H A 58 
2JOX_A C A 2 
2JOX_A C A 30 
2JOX_A C A 33 
2JOX_A C A 5 
2JOX_A C A 61 
2JOX_A C A 64 
2JOX_A C A 88 
2JOX_A C A 91 
2JOX_A H A 59 
2JOX_A H A 66 
2JOX_A H A 71 
2JZ8_A C A 27 
2JZ8_A C A 51 
2JZ8_A C A 54 
2JZ8_A H A 38 
2K0A_A C A 11 
2K0A_A C A 23 
2K0A_A C A 26 
2K0A_A C A 30 
2K0A_A C A 33 
2K0A_A C A 46 
2K0A_A C A 49 
2K0A_A C A 58 
2K0A_A C A 61 
2K0A_A C A 73 
2K0A_A C A 76 
2K0A_A C A 86 
2K2D_A C A 40 
2K2D_A C A 43 
2K2D_A C A 58 
2K2D_A C A 61 
2K7R_A C A 101 
2K7R_A C A 67 
2K7R_A C A 70 
2K7R_A H A 84 
2K9H_A C A 48 
2K9H_A C A 51 
2K9H_A C A 68 
2K9H_A C A 73 
2K9H_A C A 76 
2K9H_A C A 94 
2K9H_A H A 64 
2K9H_A H A 90 
2KAK_A C A 36 
2KAK_A C A 38 
2KAK_A C A 42 
2KAK_A C A 44 
2KAK_A C A 47 
2KAK_A C A 49 
2KAK_A C A 65 
2KAK_A C A 67 
2KAK_A C A 71 
2KAK_A C A 73 
2KAK_A C A 76 
2KAK_A H A 33 
2KAK_A H A 41 
2KDP_A C A 112 
2KDP_A C A 67 
2KDP_A C A 76 
2KDP_A H A 115 
2KDX_A C A 76 
2KDX_A C A 79 
2KDX_A C A 93 
2KDX_A C A 96 
2KDX_A E A 94 
2KKR_A C A 347 
2KKR_A C A 358 
2KKR_A C A 364 
2KKR_A H A 367 
2KQB_A C A 379 
2KQB_A C A 385 
2KQB_A H A 392 
2KQB_A H A 398 
2KVG_A C A 61 
2KVG_A C A 64 
2KVG_A H A 77 
2KVG_A H A 81 
2KWQ_A C A 768 
2KWQ_A C A 771 
2KWQ_A C A 782 
2KWQ_A C A 801 
2KWQ_A C A 803 
2KWQ_A C A 818 
2KWQ_A C A 821 
2KWQ_A H A 787 
2L0Z_A C A 455 
2L0Z_A C A 467 
2L0Z_A C A 469 
2L0Z_A H A 447 
2L0Z_A H A 449 
2L0Z_A H A 459 
2L62_A C A 10 
2L62_A C A 14 
2L62_A C A 20 
2L62_A C A 22 
2L62_A C A 4 
2L62_A C A 8 
2L6M_A C A 18 
2L6M_A C A 93 
2L6M_A C A 95 
2L6M_A H A 55 
2L7X_A C A 36 
2L7X_A C A 39 
2L7X_A C A 56 
2L7X_A C A 61 
2L7X_A C A 64 
2L7X_A C A 80 
2L7X_A H A 52 
2L7X_A H A 76 
2LFF_A D A 103 
2LFF_A D A 73 
2LFF_A E A 104 
2LFF_A E A 11 
2LFF_A E A 44 
2LFF_A E A 74 
2LFF_A H A 100 
2LFF_A H A 107 
2LFF_A H A 77 
2LHN_A C A 415 
2LHN_A C A 421 
2LHN_A C A 426 
2LHN_A C A 437 
2LHN_A C A 443 
2LHN_A C A 448 
2LHN_A C A 458 
2LHN_A C A 464 
2LHN_A C A 469 
2LHN_A H A 430 
2LHN_A H A 452 
2LHN_A H A 473 
2LK5_A C A 12 
2LK5_A C A 28 
2LK5_A C A 29 
2LK5_A C A 9 
2LLI_A C A 10 
2LLI_A C A 108 
2LLI_A C A 111 
2LLI_A C A 121 
2LLI_A C A 20 
2LLI_A C A 25 
2LLI_A C A 28 
2LLI_A C A 39 
2LLI_A C A 45 
2LLI_A C A 48 
2LLI_A C A 58 
2LLI_A C A 67 
2LLI_A C A 7 
2LLI_A C A 70 
2LLI_A C A 80 
2LLI_A D A 32 
2LLI_A D A 33 
2LLI_A H A 116 
2LLI_A H A 15 
2LLI_A H A 34 
2LLI_A H A 53 
2LLI_A H A 75 
2LO3_A C A 20 
2LO3_A C A 23 
2LO3_A H A 35 
2LO3_A H A 39 
2LO4_A C A 29 
2LO4_A C A 32 
2LO4_A C A 49 
2LO4_A H A 45 
2LQ6_A C A 327 
2LQ6_A C A 330 
2LQ6_A C A 341 
2LQ6_A C A 346 
2LQ6_A C A 354 
2LQ6_A C A 385 
2LQ6_A H A 351 
2LQ6_A H A 388 
2LRI_C C C 15 
2LRI_C C C 18 
2LRI_C C C 27 
2LRI_C C C 30 
2LRI_C C C 38 
2LRI_C C C 53 
2LRI_C C C 56 
2LRI_C H C 29 
2LRI_C H C 35 
2LUA_A C A 14 
2LUA_A C A 16 
2LUA_A C A 28 
2LUA_A C A 33 
2LUA_A C A 35 
2LUA_A C A 42 
2LUA_A C A 45 
2LUA_A C A 47 
2LUA_A C A 50 
2LUY_A C A 117 
2LUY_A C A 120 
2LUY_A C A 42 
2LUY_A C A 45 
2LUY_A C A 80 
2LUY_A C A 83 
2LUY_A C A 93 
2LUY_A C A 96 
2LZE_A C A 20 
2LZE_A C A 23 
2LZE_A C A 57 
2LZE_A C A 60 
2LZE_A D A 34 
2LZE_A D A 65 
2LZE_A E A 28 
2LZE_A H A 18 
2M13_A C A 515 
2M13_A C A 518 
2M13_A C A 527 
2M13_A C A 532 
2M13_A C A 537 
2M13_A C A 540 
2M13_A H A 545 
2M13_A H A 553 
2M7A_A C A 33 
2M7A_A C A 90 
2M7A_A C A 93 
2M7A_A H A 36 
2NXF_A D A 13 
2NXF_A D A 60 
2NXF_A H A 228 
2NXF_A H A 265 
2NXF_A H A 267 
2OB3_A D A 301 
2OB3_A H A 55 
2OB3_A H A 57 
2OU3_A D A 107 
2OU3_A E A 114 
2OU3_A E A 49 
2P2L_A D A 63 
2P2L_A E A 100 
2P2L_A H A 104 
2PRS_A E A 59 
2PRS_A H A 143 
2PRS_A H A 207 
2PRS_A H A 60 
2PTZ_A D A 243 
2PTZ_A D A 318 
2PTZ_A E A 291 
2Q4H_A C A 63 
2Q4H_A C A 66 
2Q4H_A H A 133 
2Q4H_A H A 184 
2QKD_A C A 51 
2QKD_A C A 54 
2QKD_A C A 80 
2QKD_A C A 83 
2QPX_A D A 317 
2QPX_A H A 17 
2QPX_A H A 19 
2QSW_A E A 278 
2QSW_A E A 338 
2QSW_A H A 276 
2RCC_B D B 88 
2RCC_B E B 118 
2RCC_B H B 121 
2RPR_A C A 44 
2RPR_A C A 52 
2RPR_A H A 69 
2RPR_A H A 71 
2V89_A C A 419 
2V89_A C A 423 
2V89_A C A 458 
2V89_A H A 455 
2VRD_A C A 6 
2VRD_A C A 9 
2VRD_A H A 24 
2VRD_A H A 30 
2VY4_A C A 58 
2VY4_A C A 78 
2VY4_A D A 61 
2VY4_A H A 64 
2VY4_A H A 74 
2W0T_A C A 110 
2W0T_A C A 114 
2W0T_A C A 90 
2W0T_A C A 93 
2WB0_X C X 284 
2WB0_X C X 339 
2WB0_X C X 355 
2WB0_X H X 286 
2X5R_A C A 109 
2X5R_A C A 112 
2X5R_A C A 80 
2X5R_A C A 83 
2XEU_A C A 33 
2XEU_A C A 36 
2XEU_A C A 6 
2XEU_A C A 9 
2XIG_A D A 98 
2XIG_A E A 110 
2XIG_A E A 117 
2XIG_A E A 90 
2XIG_A H A 134 
2XIG_A H A 42 
2XIG_A H A 96 
2XIG_A H A 97 
2XIG_A H A 99 
2XOC_A C A 428 
2XOC_A C A 431 
2XOC_A C A 476 
2XOC_A C A 485 
2XOC_A C A 487 
2XOC_A C A 488 
2XOC_A C A 510 
2XOC_A C A 513 
2XOC_A C A 518 
2XOC_A C A 524 
2XOC_A C A 529 
2XOC_A C A 532 
2XOC_A C A 601 
2XOC_A C A 604 
2XOC_A H A 482 
2YQP_A C A 22 
2YQP_A C A 25 
2YQP_A C A 41 
2YQP_A C A 45 
2YRE_A C A 10 
2YRE_A C A 13 
2YRE_A C A 18 
2YRE_A C A 28 
2YRE_A C A 33 
2YRE_A C A 37 
2YRE_A C A 44 
2YRE_A C A 53 
2YRE_A C A 60 
2YRE_A C A 67 
2YRE_A C A 83 
2YRE_A H A 42 
2YRE_A H A 49 
2YRE_A H A 7 
2YRE_A H A 79 
2YRE_A H A 9 
2YRK_A C A 16 
2YRK_A C A 19 
2YRK_A H A 32 
2YRK_A H A 38 
2YVR_A C A 29 
2YVR_A C A 32 
2YVR_A C A 9 
2YVR_A H A 12 
2Z1A_A D A 37 
2Z1A_A D A 83 
2Z1A_A H A 240 
2Z1A_A H A 39 
2Z72_A D A 114 
2Z72_A D A 78 
2Z72_A H A 80 
2Z8F_A D A 38 
2Z8F_A E A 329 
2Z8F_A H A 326 
2ZNR_A C A 402 
2ZNR_A H A 362 
2ZNR_A H A 408 
2ZNR_A H A 410 
2ZUM_A C A 372 
2ZUM_A D A 373 
2ZUM_A H A 62 
3ASL_A C A 302 
3ASL_A C A 305 
3ASL_A C A 313 
3ASL_A C A 316 
3ASL_A C A 318 
3ASL_A C A 321 
3ASL_A C A 333 
3ASL_A C A 336 
3ASL_A C A 344 
3ASL_A C A 360 
3ASL_A C A 363 
3ASL_A H A 341 
3B0X_A D A 349 
3B0X_A H A 374 
3B0X_A H A 531 
3BXM_A D A 387 
3BXM_A E A 425 
3BXM_A H A 553 
3BYR_A E A 84 
3BYR_A H A 31 
3BYR_A H A 47 
3C5K_A C A 25 
3C5K_A C A 28 
3C5K_A C A 37 
3C5K_A C A 40 
3C5K_A C A 45 
3C5K_A H A 52 
3C5K_A H A 56 
3C5K_A H A 62 
3D2Q_A C A 185 
3D2Q_A C A 193 
3D2Q_A C A 200 
3D2Q_A H A 204 
3DGD_A E A 92 
3DGD_A H A 88 
3DGD_A H A 90 
3DHA_A D A 112 
3DHA_A D A 195 
3DHA_A H A 113 
3DHA_A H A 239 
3EB5_A C A 557 
3EB5_A C A 560 
3EB5_A C A 578 
3EB5_A C A 581 
3ELF_A H A 212 
3ELF_A H A 252 
3ELF_A H A 96 
3FID_A D A 104 
3FID_A H A 54 
3FID_A H A 84 
3FMU_A E A 36 
3FMU_A E A 40 
3FMU_A E A 83 
3G9M_A C A 440 
3G9M_A C A 443 
3G9M_A C A 457 
3G9M_A C A 460 
3GO9_A D A 106 
3GO9_A D A 394 
3GO9_A D A 396 
3GO9_A E A 108 
3HNA_A C A 031 
3HNA_A C A 033 
3HNA_A C A 037 
3HNA_A C A 042 
3HNA_A C A 044 
3HNA_A C A 074 
3HNA_A C A 078 
3HNA_A C A 080 
3HNA_A C A 084 
3IFE_A D A 142 
3IFE_A D A 199 
3IFE_A H A 79 
3LAT_A D A 179 
3LAT_A H A 165 
3LAT_A H A 60 
3LNL_A D A 106 
3LNL_A E A 333 
3LNL_A H A 68 
3LS1_A D A 137 
3LS1_A E A 107 
3LS1_A H A 111 
3LU0_D C D 888 
3LU0_D C D 895 
3LU0_D C D 898 
3M7K_A C A 109 
3M7K_A C A 112 
3M7K_A C A 63 
3M7K_A C A 66 
3MCX_A E A 335 
3MCX_A E A 339 
3MCX_A H A 350 
3NY3_A C A 124 
3NY3_A C A 127 
3NY3_A C A 149 
3NY3_A C A 151 
3NY3_A C A 163 
3NY3_A C A 99 
3NY3_A H A 166 
3O2G_A D A 204 
3O2G_A H A 202 
3O2G_A H A 347 
3P1V_A D A 322 
3P1V_A H A 311 
3P1V_A H A 315 
3PFE_A D A 129 
3PFE_A D A 190 
3PFE_A E A 163 
3PFE_A H A 442 
3PFE_A H A 96 
3PLW_A H A 112 
3PLW_A H A 134 
3PLW_A H A 153 
3PN3_A C A 91 
3PN3_A H A 133 
3PN3_A H A 137 
3Q4R_A E A 28 
3Q4R_A E A 54 
3Q4R_A H A 57 
3QL9_A C A 171 
3QL9_A C A 174 
3QL9_A C A 197 
3QL9_A C A 200 
3QL9_A C A 220 
3QL9_A C A 223 
3QL9_A C A 240 
3QL9_A C A 243 
3QWP_A C A 49 
3QWP_A C A 52 
3QWP_A C A 62 
3QWP_A C A 65 
3QWP_A C A 71 
3QWP_A C A 75 
3QWP_A C A 87 
3QWP_A H A 83 
3R0D_A D A 313 
3R0D_A H A 214 
3R0D_A H A 61 
3R0D_A H A 63 
3RPC_A D A 165 
3RPC_A H A 129 
3RPC_A H A 69 
3RPC_A H A 71 
3S2J_A D A 22 
3S2J_A E A 123 
3S2J_A H A 20 
3SXK_A D A 130 
3SXK_A H A 134 
3SXK_A H A 174 
3SXK_A H A 196 
3SZY_A D A 250 
3SZY_A D A 29 
3SZY_A H A 251 
3T7L_A C A 753 
3T7L_A C A 756 
3T7L_A C A 777 
3T7L_A C A 780 
3T92_A C A 26 
3T92_A C A 31 
3T92_A C A 36 
3T92_A C A 49 
3T92_A C A 57 
3T92_A C A 60 
3T92_A H A 22 
3T92_A H A 45 
3TG0_A D A 369 
3TG0_A D A 51 
3TG0_A H A 370 
3TTC_A C A 109 
3TTC_A C A 112 
3TTC_A C A 131 
3TTC_A C A 134 
3TTC_A C A 159 
3TTC_A C A 162 
3TTC_A C A 181 
3TTC_A C A 184 
3U9G_A C A 106 
3U9G_A C A 150 
3U9G_A C A 162 
3U9G_A C A 168 
3U9G_A C A 73 
3U9G_A C A 78 
3U9G_A C A 82 
3U9G_A C A 88 
3U9G_A C A 96 
3U9G_A H A 110 
3U9G_A H A 172 
3U9G_A H A 86 
3UEJ_A C A 244 
3UEJ_A C A 247 
3UEJ_A C A 272 
3UEJ_A H A 269 
3VK6_A C A 25 
3VK6_A C A 28 
3VK6_A C A 4 +1 
3VK6_A C A 67 
3VK6_A C A 7 +1 
3VK6_A H A 80 
3VK6_A H A 85 
3W52_A D A 124 
3W52_A D A 158 
3W52_A D A 45 +1 
3W52_A H A 120 
3W52_A H A 130 
3W52_A H A 154 
3W52_A H A 58 +1 
4A7K_A D A 343 
4A7K_A D A 345 
4A7K_A D A 347 
4A7K_A E A 349 
4A7K_A E A 351 
4A7K_A H A 215 
4A7K_A H A 295 
4A7K_A H A 337 
4DLM_A D A 244 
4DLM_A H A 11 +1 
4DLM_A H A 9 
4DXH_A C A 174 
4DXH_A C A 46 +1 
4DXH_A H A 67 
4DZH_A D A 315 
4DZH_A H A 227 
4DZH_A H A 78 +1 
4DZH_A H A 80 
4EYB_A C A 208 
4EYB_A D A 124 
4EYB_A H A 250 
4FUK_A D A 222 
4FUK_A E A 318 
4FUK_A E A 349 
4FUK_A H A 285 
4GC3_A D A 17 +1 
4GC3_A D A 228 
4GC3_A E A 81 
4GC3_A H A 11 
4GC3_A H A 230 
4GC3_A H A 42 
4GC3_A H A 9 
4GNE_A C A 324 
4GNE_A C A 327 
4GNE_A C A 336 
4GNE_A C A 341 
4GNE_A C A 349 
4GNE_A C A 362 
4GNE_A C A 378 
4GNE_A C A 381 
4GNE_A C A 405 
4GNE_A H A 346 
4GNE_A H A 365 
4GNE_A H A 408 
4GZN_C C C 170 
4GZN_C C C 173 
4GZN_C H C 186 
4GZN_C H C 190 
4HC9_A C A 318 
4HC9_A C A 321 
4HC9_A C A 339 
4HC9_A C A 342 
4HHJ_A C A 728 
4HHJ_A C A 847 
4HHJ_A H A 712 
4HHJ_A H A 714 
4HNO_A D A 228 
4HNO_A E A 144 
4HNO_A H A 109 
4HNO_A H A 181 
4HNO_A H A 230 
4HNO_A H A 69 
4I1F_A C A 150 
4I1F_A C A 154 
4I1F_A C A 166 
4I1F_A C A 169 
4I1F_A C A 196 
4I1F_A C A 201 
4I1F_A C A 212 
4I1F_A C A 238 
4I1F_A C A 241 
4I1F_A C A 253 
4I1F_A C A 260 
4I1F_A C A 263 
4I1F_A C A 289 
4I1F_A C A 293 
4I1F_A C A 332 
4I1F_A C A 337 
4I1F_A C A 352 
4I1F_A C A 360 
4I1F_A C A 365 
4I1F_A C A 368 
4I1F_A C A 377 
4I1F_A C A 418 
4I1F_A C A 421 
4I1F_A C A 436 
4I1F_A C A 441 
4I1F_A H A 215 
4I1F_A H A 257 
4I1F_A H A 373 
4L7X_A C A 23 
4L7X_A C A 26 
4L7X_A C A 54 
4L7X_A C A 57 
4MT2_A C A 15 
4MT2_A C A 19 
4MT2_A C A 24 
4MT2_A C A 29 